<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      p { 
        font-weight: 600;
        font-size: 3em;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-style: oblique;
        font-family: monospace;
        text-align: center;
      }

      ul {
        line-height: 40px;
        text-align: center;
      }

      .bgc {
        background-color: greenyellow;
      }
      #l1 {
        background-color: yellow;
        
      }
      #l2 {
        background-color: red;
        text-decoration: line-through;
      }
      #l3 {
        background-color: brown;
      }

    </style>
  </head>
  <body>
  <h1>Exercícios 3.2</h1>
  <p class="bgc">Qual é a sua cor favorita?</p>
  <ul class="bgc">
    <li id="l1">Amarelo</li>
    <li id="l2">Vermelho</li>
    <li id="l3">Marrom</li>
  </ul>
</body>
</html>